# devWpf

./: .gitignore  MainWindow.xaml  MainWindow.xaml.vb  WpfDevExpress1.sln  WpfDevExpress1.vbproj
Api/: Api.vbproj  Global.asax  Web.config  packages.config
Api/App_Start/: WebApiConfig.vb
Api/Areas/HelpPage/: HelpPageConfigurationExtensions.vb  XmlDocumentationProvider.vb
Api/Controllers/: UsersController.vb
Api/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Business/: Business.vbproj
Business/Interfaces/: IUser.vb
Business/My Project/: AssemblyInfo.vb
Data/: App.config  Data.vbproj  TestContext.vb  WpfTestContext.vb
Data/Interfaces/: IUserRepository.vb
Data/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Data/Repositories/: UserRepository.vb
Infrastructure/: Infrastructure.vbproj
Infrastructure/DataAccess/Implementations/: BaseRepository.vb
Infrastructure/DataAccess/Interfaces/: IBaseRepository.vb
Infrastructure/Models/: BaseDto.vb  BaseEntity.vb  IDto.vb  IEntity.vb
Infrastructure/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Model/: Model.vbproj
Model/Dto/: UserPostDto.vb
Model/Entities/: User.vb
Model/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
View/UserControls/: UserTable.xaml
WPF2/: App.config  LoginWindow.xaml  LoginWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WPF2.vbproj
WPF2/Models/: Customer.vb
WPF2/My Project/: AssemblyInfo.vb
WPF2/Properties/: Licenses.licx
WPF2/View/UserControls/: CustomerTable.xaml  CustomerTable.xaml.vb  (+2 more)
WPF2/Windows/: PasswordReset.xaml  PasswordReset.xaml.vb
WcfService1/: IService1.vb  Service1.svc.vb  WcfService1.vbproj  Web.config  packages.config
WcfService1/My Project/: AssemblyInfo.vb  Resources.Designer.vb
WpfDevExpress1/: Application.xaml  WpfDevExpress1.vbproj
(+19 files in other folders)
